PORT = 5000
REACT_APP_API_URL = 3000
MONGO_URI = mongodb+srv://alandliu1418:Id%2323293510017809@cluster0.1zzruum.mongodb.net/?retryWrites=true&w=majority
REACT_APP_OPEN_API_KEY=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
